{
  "name": "3d-cube-demo",
  "version": "1.0.0",
  "description": "Learn how to create a 3D cube with CSS3 Transforms",
  "main": "dist/index.html",
  "scripts": {
    "start": "gulp watch"
  },
  "license": "MIT",
  "homepage": "https://github.com/cameronjroe/cube#readme",
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.1.1"
  }
}
